#Tomcat
server.port=8090

#MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_swimpyo?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#Mybatis Mapper(XML) LOCATION
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# aws ??
# ??? S3 bucket region ??
cloud.aws.s3.bucket=swimpyotest-s3
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIAZHTC24JJQ36FJZXS
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false



