##Tomcat
spring.profiles.active=blue
spring.profiles.group.local=local, common
spring.profiles.group.blue=blue, common
spring.profiles.group.green=green, common

server.env=blue

#MySQL
spring.datasource.url=jdbc:mysql://rds-swimpyo.chi44w0gijfo.ap-northeast-2.rds.amazonaws.com:3306/db_swimpyo?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=12345678
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://rds-swimpyo.chi44w0gijfo.ap-northeast-2.rds.amazonaws.com:3306/db_swimpyo?serverTimezone=Asia/Seoul
#spring.datasource.name=admin
#spring.datasource.password=12345678

#Mybatis Mapper(XML) LOCATION
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#jwt
secret-key=S3cr3tK3ylk135j23lk65j231o6249givu2439g2o4tj4o3gn4obhuds98b
accessToken-valid-seconds=6000
refreshToken-valid-seconds=86400

# aws
cloud.aws.s3.bucket=s3-swimpyo-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIATBHVCTYJKW276OMI
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#logging.level.root=debug

spring.config.import=classpath:application-local.properties,classpath:application-blue.properties,classpath:application-green.properties



